{
  "generator-jhipster": {
    "jhipsterVersion": "4.0.2",
    "baseName": "sample",
    "packageName": "com.huawei.hic.so.iam",
    "packageFolder": "com/huawei/hic/so/iam",
    "serverPort": "8081",
    "authenticationType": "jwt",
    "hibernateCache": "no",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "no",
    "devDatabaseType": "no",
    "prodDatabaseType": "no",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "jwtSecretKey": "e0ae11a92600439883ec1ef6105c0f58374bf04b",
    "enableTranslation": true,
    "applicationType": "microservice",
    "testFrameworks": [
      "cucumber"
    ],
    "jhiPrefix": "jhi",
    "otherModules": [
      {
        "name": "generator-jhipster-webservice",
        "version": "0.1.0"
      }
    ],
    "skipClient": true,
    "skipUserManagement": true,
    "nativeLanguage": "zh-cn",
    "languages": [
      "zh-cn",
      "en"
    ],
    "clientPackageManager": "npm"
  }
}